<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Oct 30 23:42:13 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html#getComment()"><B>getComment()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiRevision</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html#getContributor()"><B>getContributor()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiRevision</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiContributor.html#getId()"><B>getId()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiContributor.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiContributor</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html#getId()"><B>getId()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiPage</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html#getId()"><B>getId()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiRevision</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/parser/WikiPageParserThread.html#getPage()"><B>getPage()</B></A> - 
Method in class wsie.northwestern.edu.wiki.parser.<A HREF="../wsie/northwestern/edu/wiki/parser/WikiPageParserThread.html" title="class in wsie.northwestern.edu.wiki.parser">WikiPageParserThread</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html#getRedirect()"><B>getRedirect()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiPage</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html#getRevision()"><B>getRevision()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiPage</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html#getText()"><B>getText()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiRevision</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html#getTimeStamps()"><B>getTimeStamps()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiRevision.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiRevision</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html#getTitle()"><B>getTitle()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiPage.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiPage</A>
<DD>&nbsp;
<DT><A HREF="../wsie/northwestern/edu/wiki/DAO/WikiContributor.html#getUserName()"><B>getUserName()</B></A> - 
Method in class wsie.northwestern.edu.wiki.DAO.<A HREF="../wsie/northwestern/edu/wiki/DAO/WikiContributor.html" title="class in wsie.northwestern.edu.wiki.DAO">WikiContributor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">W</A> <HR>

</BODY>
</HTML>
